PORT=3000

<--------- DATABASE --------->
DATABASE_HOST=john.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_USER=ntkgukfc
DATABASE_PASSWORD=9BCLmF5L8fyXFsjqmWuzhBfWOvVG5E-V
DATABASE_DB=ntkgukfc

< -------- BCRYPT ----------->
SALT_ROUNDS=10

< -------- JSON WEB TOKEN ---------->
JWT_SECRET=roomifySecret
JWT_EXPIRES=7200s

< -------- CLOUDINARY ---------->
CLOUD_NAME=dedpblf9c
CLOUDINARY_API_KEY=488832727863452
CLOUDINARY_API_SECRET=JjjpJ9RG89Wc9shqKDaST3qwNYA


